# project-signer

./: .gitignore  .travis.yml  LogFile.md  Makefile  Prompts.md  README.md  Readme.md  ReleaseNotes.md  TechStack.md  accept-all-prs.sh  accept-all-repo-prs.sh  acceptPR.sh  addsExtraCommitForMR.sh  checkOutReadme.sh  checkPluginVersions.sh  checkout.sh  checkoutLicense.sh  checkoutMainMaster.sh  checkoutReadmeAndLicense.sh  cloneAll.sh  cypressUpdate.sh  cypressUpdateOne.sh  depsAllQuickManualUpgrade.sh  extraUpdates.sh  gitCleanup.sh  gradleUpdatesOne.sh  javaUpdatesOne.sh  jesperancinha.org.check.sh  jetPackComposeUpdatesOne.sh  justCheckout.sh  list-all-pr-and-branches.sh  markTodayMergedAsRead.sh  migrateToYearly.sh  nodeUpdatesOne.sh  pluginUpdatesOne.sh  pom.xml  pr.md  pullAll.sh  rmBinariesAll.sh  rmSystemCleanup.sh  (+14 more)
.circleci/: config.yml
.github/: dependabot.yml
docs/: index.md
project-signer/: Readme.md  pom.xml
project-signer-api/: Readme.md  pom.xml
project-signer-api/src/main/java/org/jesperancinha/parser/projectsigner/filter/: ProjectSignerVisitor.java
project-signer-api/src/main/java/org/jesperancinha/parser/projectsigner/inteface/: FileWriterService.java  GeneratorService.java  MergeService.java  OptionsService.java  ReadmeService.java  TemplateService.java
project-signer-api/src/test/java/org/jesperancinha/parser/projectsigner/inteface/: InterfacesTest.java
project-signer-runnable/: Readme.md  pom.xml
project-signer-runnable/src/main/kotlin/org/jesperancinha/parser/projectsigner/: ProjectSignerStart.java  ProjectSignerStart.kt
project-signer-runnable/src/main/kotlin/org/jesperancinha/parser/projectsigner/configuration/: ProjectSignerConfiguration.kt  ProjectSignerOptions.kt
project-signer-runnable/src/main/kotlin/org/jesperancinha/parser/projectsigner/filter/: ProjectSignerFilterHelper.kt  ProjectSignerLicenseFilter.kt  ProjectSignerVisitor.java  ProjectSignerVisitor.kt
project-signer-runnable/src/main/kotlin/org/jesperancinha/parser/projectsigner/model/: LintMatch.kt  LintPattern.kt  ProjectData.kt  SIgnerMatch.kt  SignerMatch.kt  SignerPattern.kt
project-signer-runnable/src/main/kotlin/org/jesperancinha/parser/projectsigner/service/: FileWriterService.kt  FinderService.kt  GeneratorSevice.java  GeneratorSevice.kt  MergeService.java  MergeService.kt  OptionsService.kt  ReadmeNamingService.java  ReadmeNamingService.kt  ReadmeService.java  ReadmeService.kt  TechStackService.kt  TemplateService.java  TemplateService.kt
project-signer-runnable/src/main/resources/: jeorg.badges.build.json  jeorg.badges.databases.json  jeorg.badges.e2e.json  jeorg.badges.info.json  jeorg.badges.performance.json  jeorg.badges.quality.json  jeorg.badges.servers.json  jeorg.badges.tech.json  jeorg.badges.techjvm.json  jeorg.badges.testing.json  jeorg.badges.types.json
project-signer-runnable/src/test/kotlin/org/jesperancinha/parser/projectsigner/: ProjectSignerStartIT.kt  UtilitiesTest.kt
project-signer-runnable/src/test/kotlin/org/jesperancinha/parser/projectsigner/api/: InterfacesTest.java  InterfacesTest.kt
project-signer-runnable/src/test/kotlin/org/jesperancinha/parser/projectsigner/configuration/: ProjectSignerOptionsTest.kt
project-signer-runnable/src/test/kotlin/org/jesperancinha/parser/projectsigner/model/: LintMatchTest.kt  SignerMatchTest.kt
project-signer-runnable/src/test/kotlin/org/jesperancinha/parser/projectsigner/service/: FileWriterServiceTest.kt  FinderServiceIT.java  FinderServiceIT.kt  FinderServiceTest.kt  MergeServiceIT.kt  OptionsServiceIT.kt  OptionsServiceMock.kt  ReadmeNamingServiceIT.java  ReadmeNamingServiceIT.kt  ReadmeServiceIT.kt  TemplateServiceIT.java  TemplateServiceIT.kt
project-signer-runnable/src/test/resources/: Readme.md
project-signer-runnable/src/test/resources/directory1/: Readme.md
project-signer-runnable/src/test/resources/directory1/specialCaseEmoji/: Readme.md
project-signer/src/main/java/org/jesperancinha/parser/projectsigner/: ProjectSignerStart.java
project-signer/src/main/java/org/jesperancinha/parser/projectsigner/api/: FileWriterService.java  FinderService.java  GeneratorService.java  MergeService.java  OptionsService.java  ReadmeNamingService.java  ReadmeService.java  TemplateService.java
project-signer/src/main/java/org/jesperancinha/parser/projectsigner/configuration/: ProjectSignerConfiguration.java  ProjectSignerOptions.java
project-signer/src/main/java/org/jesperancinha/parser/projectsigner/filter/: ProjectSignerFilterHelper.java  ProjectSignerLicenseFilter.java  ProjectSignerVisitor.java
project-signer/src/main/java/org/jesperancinha/parser/projectsigner/model/: LintMatch.java  LintPattern.java  ProjectData.java
project-signer/src/main/java/org/jesperancinha/parser/projectsigner/service/: FileWriterService.java  FileWriterServiceImpl.java  FinderService.java  FinderServiceImpl.java  GeneratorSeviceImpl.java  MergeServiceImpl.java  OptionsService.java  OptionsServiceImpl.java  ReadmeNamingServiceImpl.java  ReadmeServiceImpl.java  TemplateServiceImpl.java
project-signer/src/main/resources/: jeorg-lint.json  jeorg.badges.articles.json  jeorg.badges.build.json  jeorg.badges.databases.json  jeorg.badges.deployment.json  jeorg.badges.e2e.json  jeorg.badges.enterprise.json  jeorg.badges.frameworks.json  jeorg.badges.info.json  jeorg.badges.pkgmanager.json  jeorg.badges.quality.json  jeorg.badges.releases.json  jeorg.badges.servers.json  jeorg.badges.streaming.json  jeorg.badges.tech.json  jeorg.badges.techjvm.json  jeorg.badges.testing.json  jeorg.badges.types.json
project-signer/src/test/java/org/jesperancinha/parser/projectsigner/: ProjectSignerStartIT.java
project-signer/src/test/java/org/jesperancinha/parser/projectsigner/api/: InterfacesTest.java
project-signer/src/test/java/org/jesperancinha/parser/projectsigner/configuration/: ProjectSignerOptionsTest.java
project-signer/src/test/java/org/jesperancinha/parser/projectsigner/model/: LintMatchTest.java
project-signer/src/test/resources/: Readme.md
project-signer/src/test/resources/directory1/specialCase1/: Readme.md
(+188 files in other folders)
