<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>project-signer-root</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <markdowner.version>2.0.1</markdowner.version>
        <project-signer-api.version>2.0.1-SNAPSHOT</project-signer-api.version>
        <commons-io.version>2.6</commons-io.version>
        <maven-compiler-plugin.source>11</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>11</maven-compiler-plugin.target>
    </properties>
    <parent>
        <groupId>org.jesperancinha.parser</groupId>
        <artifactId>markdowner</artifactId>
        <version>2.0.1</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jesperancinha.parser</groupId>
                <artifactId>markdowner-core</artifactId>
                <version>${markdowner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.parser</groupId>
                <artifactId>markdowner-filter</artifactId>
                <version>${markdowner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jesperancinha.parser</groupId>
                <artifactId>project-signer-api</artifactId>
                <version>${project-signer-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>project-signer-api</module>
        <module>project-signer</module>
    </modules>
</project>